APP_NAME="Schokoladen Berlin-Mitte"
APP_PLATFORM=schoki
APP_ENV=dusk
APP_KEY=base64:JjR21ElKqs4KWCbAgPo3ZKeL8me7qTR6PeP1lPAHbnc=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://schoki.test
LOG_CHANNEL=stack
REDIRECT_HTTPS=true
WEB_TERMINAL=false
TELESCOPE_ENABLED=false
USE_CACHE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schokoladen
DB_USERNAME=schoki
DB_PASSWORD=soleil
#DB_BINARY_PATH=/Applications/XAMPP/bin
DB_BINARY_PATH=/usr/local/mysql/bin

# shop
CASHIER_MODEL=App\Models\Costumer
STRIPE_KEY=pk_test_51Hpsv5BFmNHaPuJ0pUoOtGHTJVhuu8cBPE17gdPfLUjoWm26n96BOD755eMnpWRdyyJ73lAtJ5AVORrlJKb36Kf200tx4I74M9
STRIPE_SECRET=sk_test_51Hpsv5BFmNHaPuJ0kyxF8SR1NohuToRqxK8z6yVeKaSbLNuWRAFrNM73tn2S0zaHCMxsDmLqm2U4EOXEQ76TkNeq00lyFyRtYo
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=de_DE
CASHIER_LOGGER=stack

DB_TRACKER_HOST=127.0.0.1
DB_TRACKER_DATABASE=schokoladen_tracker
DB_TRACKER_USERNAME=schoki
DB_TRACKER_PASSWORD=soleil

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.cryptix.net
#MAIL_PORT=587
#MAIL_USERNAME=shop@schokoladen-mitte.de
#MAIL_PASSWORD=v56xcßmoasqM
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shop@schokoladen-mitte.de
MAIL_FROM_NAME="Schokoladen Berlin"

MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=engels@goldenacker.de
MAIL_PASSWORD=Soleil13041958$
MAIL_ENCRYPTION=null

EXCEPTION_EMAIL_ENABLED=true
EXCEPTION_TO_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_FROM_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_EMAIL_SUBJECT="${APP_NAME} Error"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# reCaptcha v2
#NOCAPTCHA_SITEKEY=6Ld7xpcUAAAAAAJW5cBmgiMjmODSivStrY9d_SiI
#NOCAPTCHA_SECRET=6Ld7xpcUAAAAAPxbgzpMsyrxH3gIUtQclsurPFjc
# reCaptcha v3
NOCAPTCHA_SITEKEY=6LdTAlIjAAAAABaf71soI8n_RtuZrRSMhtGGh7Cc
NOCAPTCHA_SECRET=6LdTAlIjAAAAAMfP1hOz2bLK9eOkq9xxob8l7sSr

# page specific properties
MAX_IMAGE_WIDTH=533
MAX_IMAGE_HEIGHT=300
MAX_IMAGE_FILESIZE=3
DEFAULT_EVENT_TIME=19:00

MAILCHIMP_APIKEY=9ca9466f485ee013c55a9646464951c2-us20
MAILCHIMP_LIST_ID=8a5ae2b822
MAILCHIMP_LIST_NAME="Schokoladen"
MAILCHIMP_TEMPLATE_ID=138

PIWIK_URL=
PIWIK_SITE_ID=1

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_STORE=null
SESSION_SECURE_COOKIE=false

ICAL_NAME="Schokoladen Events"
ICAL_DESCRIPTION="Schokoladen Berlin-Mitte Veranstaltungs-Plan https://www.schokoladen-mitte.de"
ICAL_LOCATION="Ackerstrasse 169, 10115 Berlin"
LOCATION_LAT=52.529745
LOCATION_LNG=13.397245
